# java-tdd-flight-managment-app

./: .gitignore  README.md  pom.xml
src/main/java/com/wgcisotto/airconditioning/: AirConditioningSystem.java  Sensor.java  Thermometer.java
src/main/java/com/wgcisotto/airport/: Airport.java  BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
src/main/java/com/wgcisotto/database/: Credentials.java  Database.java  DatabaseUtil.java
src/main/java/com/wgcisotto/milage/: Milage.java
src/test/java/com/wgcisotto/airconditioning/: AirConditioningSystemTest.java  ThermometerTest.java
src/test/java/com/wgcisotto/airport/: AirportTest.java
src/test/java/com/wgcisotto/database/: DatabaseAccessTest.java  StatisticsTest.java
src/test/java/com/wgcisotto/milage/: FlightArgumentConverter.java  MilageTest.java
